<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="show_password">显示密码</string>
  <string name="activity_not_found">没找到与 %s 对应的活动</string>
  <string name="view_image">查看图片</string>
  <string name="annotate_image">注释该图片</string>
  <string name="view_video">查看视频</string>
  <string name="choose_audio">选择音频</string>
  <string name="add_another">添加</string>
  <string name="add_another_repeat">继续添加 \"%s\"?</string>
  <string name="add_repeat">添加新组\"%s\"?</string>
  <string name="add_repeat_no">不添加</string>
  <string name="audio_file_error">缺少音频文件.</string>
  <string name="audio_file_invalid">文件: %s 不是有效的音频文件.</string>
  <string name="cancel">取消</string>
  <string name="cancel_loading_form">取消</string>
  <string name="cancel_location">取消</string>
  <string name="canceling">正在取消</string>
  <string name="cannot_edit_completed_form">一旦此表格被标记为“最终版”，它便不能再次编辑，因为它可能已被加密。</string>
  <string name="capture_audio">录音</string>
  <string name="capture_image">照相</string>
  <string name="capture_osm">启动 OpenMapKit</string>
  <string name="capture_video">拍摄视频</string>
  <string name="change_language">更改语言</string>
  <string name="change_password">密码</string>
  <string name="change_username">用户名</string>
  <string name="clearanswer_confirm">删除针对\"%s\"的回答?</string>
  <string name="clear_answer">删除回答</string>
  <string name="clear_answer_ask">删除这个回答?</string>
  <string name="clear_answer_no">取消</string>
  <string name="data">已保存的表格</string>
  <string name="data_saved_error">表格保存失败!</string>
  <string name="data_saved_ok">表格已成功保存!</string>
  <string name="save_point_error">错误！保存还原点文件：%s</string>
  <string name="default_completed">默认标记表格为完成</string>
  <string name="default_completed_summary">表格会默认标记为完成</string>
  <string name="delete_confirm">删除表格 %s ?</string>
  <string name="delete_file">删除选中</string>
  <string name="delete_no">不删除</string>
  <string name="delete_repeat">删除组</string>
  <string name="delete_repeat_ask">删除这个组?</string>
  <string name="delete_repeat_confirm">删除组\"%s\"及其子组?</string>
  <string name="delete_repeat_no">取消</string>
  <string name="delete_yes">删除表格</string>
  <string name="discard_answer">删除回答</string>
  <string name="discard_group">删除组</string>
  <string name="download">下载选中项</string>
  <string name="download_forms_result">下载答案</string>
  <string name="downloading_data">连接到服务器</string>
  <string name="do_not_change">取消</string>
  <string name="do_not_exit">取消</string>
  <string name="do_not_save">忽略修改</string>
  <string name="entering_repeat">添加组</string>
  <string name="entering_repeat_ask">添加新组?</string>
  <string name="enter_data">填写空表表格</string>
  <string name="enter_data_button">填写空表表格</string>
  <string name="error_occured">错误</string>
  <string name="error_attaching_binary_file">在访问媒体文件：%s时发生了错误</string>
  <string name="file_deleted_error">%2$s 中的 %1$s 个选定的表格不能被删除!</string>
  <string name="file_deleted_ok">%s 表格被成功删除!</string>
  <string name="file_delete_in_progress">正在删除表格!</string>
  <string name="file_invalid">文件: %s 不是有效文件.</string>
  <string name="file_missing">文件: %s 不能被找到.</string>
  <string name="finished_disk_scan">文件扫描结束. 所有表格已经被加载.</string>
  <string name="forms">空表格</string>
  <string name="getting_location">正在获取位置</string>
  <string name="get_barcode">获取条形码</string>
  <string name="get_forms">下载空表格</string>
  <string name="get_location">获取位置</string>
  <string name="provider_disabled_error">位置服务被关闭!</string>
  <string name="invalid_answer_error">回答无效!</string>
  <string name="jump_to_beginning">开始</string>
  <string name="jump_to_end">结束</string>
  <string name="jump_to_previous">返回</string>
  <string name="leave_repeat_yes">不要添加</string>
  <string name="leaving_repeat_ask">添加下一个组?</string>
  <string name="list_failed_with_error">列出表格失败. %s.</string>
  <string name="loading_form">正在加载表格</string>
  <string name="load_remote_form_error">获取表格列表错误</string>
  <string name="location_provider_accuracy">使用 %1$s. 精度为  %2$s m.</string>
  <string name="location_accuracy">精度为  %1$s m</string>
  <string name="main_menu">主菜单</string>
  <string name="main_menu_details">Part of KoBoToolbox</string>
  <string name="manage_files">删除已保存表格</string>
  <string name="mark_finished">标记表格为完成</string>
  <string name="noselect_error">没有选定表格!</string>
  <string name="no_connection">没有可用网络</string>
  <string name="no_items_display">没有可显示内容.</string>
  <string name="no_items_display_forms">无可显示内容。\n\n 请尝试获取并填写一个空白表格</string>
  <string name="ok">好</string>
  <string name="parse_error">无法读取表格.</string>
  <string name="parse_legacy_formlist_failed">服务器没有提供与 Aggregate 0.9.x.兼容的表格 : %s</string>
  <string name="parse_openrosa_formlist_failed">服务器没有提供与OpenRosa version 1.0标准兼容的表格: %s</string>
  <string name="password">密码</string>
  <string name="play_video">播放视频</string>
  <string name="please_wait">请稍候.</string>
  <string name="please_wait_long">请稍候. 这可能需要几分钟.</string>
  <string name="quit_application">退出 %s</string>
  <string name="quit_entry">保存表格并退出</string>
  <string name="refresh">刷新</string>
  <string name="replace_barcode">替换条形码</string>
  <string name="required_answer_error">此问题为必答题!</string>
  <string name="review_data">修改已保存表格</string>
  <string name="review_data_button">修改已保存表格 (%s)</string>
  <string name="save_all_answers">保存表格</string>
  <string name="save_enter_data_description">您已在 %s 的末尾.</string>
  <string name="saving_form">正在保存表格</string>
  <string name="sending_items">上传 %2$s 中的 %1$s 个表格</string>
  <string name="send_data">上传完成的表格</string>
  <string name="send_data_button">上传完成的表格 (%s)</string>
  <string name="send_selected_data">上传选定项</string>
  <string name="view_sent_forms">查看已发送的表格</string>
  <string name="view_sent_forms_button">查看已发送的表格（%s）</string>
  <string name="server_auth_credentials">对服务器：%s无效的用户名或者密码</string>
  <string name="server_requires_auth">服务器要求验证身份</string>
  <string name="server_url">URL</string>
  <string name="server_preferences">服务器设置</string>
  <string name="trigger">好的. 请继续.</string>
  <string name="uploading_data">正在发送表格</string>
  <string name="url_error">不正确的URL!</string>
  <string name="username">用户名</string>
  <string name="view_hierarchy">跳到提示</string>
  <string name="general_preferences">设置</string>
  <string name="client">用户界面</string>
  <string name="show_splash_summary">当应用开始时显示</string>
  <string name="splash_path">选定的开始图片</string>
  <string name="default_splash_path">KoBo默认图片</string>
  <string name="select_another_image">选择其他图片</string>
  <string name="use_odk_default">使用默认图片</string>
  <string name="change_splash_path">修改图片</string>
  <string name="keep_changes">保存修改</string>
  <string name="change_formlist_url">表格列表路径 (附加到服务器URL之后)</string>
  <string name="change_protocol">服务器平台</string>
  <string name="change_submission_url">提交路径 (附加到服务器URL之后)</string>
  <string name="formlist_url">表格列表路径</string>
  <string name="submission_url">提交路径</string>
  <string name="font_size">字体大小</string>
  <string name="change_font_size">字体大小</string>
  <string name="form_scan_starting">扫描表格中…</string>
  <string name="access_error">读取 %s 中发生错误:</string>
  <string name="manifest_server_error">Manifest回复中不包括OpenRosa版本 — 服务器错误?</string>
  <string name="root_element_error">根元素不是 &lt;manifest\&gt; — 而是 %s</string>
  <string name="root_namespace_error">根元素命名空间错误: %s</string>
  <string name="manifest_tag_error">Manifest条目 %s 缺少一个或多个标签: 文件名, 哈希值, 或者下载Url</string>
  <string name="form_download_progress">%1$s. 加载媒体文件: %3$s 中的 %2$s</string>
  <string name="file_fetch_failed">错误: %2$s (%3$s) 在 %1$s</string>
  <string name="fetching_manifest">%s. 加载Manifest</string>
  <string name="success">成功</string>
  <string name="no_forms_uploaded">没有表格被上传.</string>
  <string name="upload_results">上传结果</string>
  <string name="choose_sound">选择音频</string>
  <string name="choose_video">选择视频</string>
  <string name="choose_image">选择图片</string>
  <string name="selected">选定: </string>
  <string name="select_answer">选择回答</string>
  <string name="save_form_as">重命名表格:</string>
  <string name="save_as_error">保存的名字不能为空!</string>
  <string name="edit_prompt">修改提示</string>
  <string name="selected_google_account_text">Google账号</string>
  <string name="server_platform_odk_aggregate">KoBoToolbox</string>
  <string name="server_platform_other">其他</string>
  <string name="font_size_extra_large">极大</string>
  <string name="font_size_large">大</string>
  <string name="font_size_medium">中</string>
  <string name="font_size_small">小</string>
  <string name="font_size_extra_small">极小</string>
  <string name="change_view">修改视图</string>
  <string name="show_sent_and_unsent_forms">显示已发送和未发送表格</string>
  <string name="show_unsent_forms">只显示未发送表格</string>
  <string name="added_on_date_at_time">\'添加于\' EEE, MMM dd, yyyy \'在\' HH:mm</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'保存于\' EEE, MMM dd, yyyy \'在\' HH:mm</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'完成于\' EEE, MMM dd, yyyy \'在\' HH:mm</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'发送于\' EEE, MMM dd, yyyy \'在\' HH:mm</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'发送失败于\' EEE, MMM dd, yyyy \'在\' HH:mm</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="version">版本:</string>
  <string name="launch_app">运行</string>
  <string name="no_app">请求的应用不可用. 请手动填入相应值.</string>
  <string name="select_one">选择一个回答</string>
  <string name="savepoint_used">已从自动保存点恢复未保存修改!</string>
  <string name="save_and_close">保存并关闭</string>
  <string name="sign_button">收集签名</string>
  <string name="markup_image">修改图像</string>
  <string name="draw_image">生成图像</string>
  <string name="reset_image">重置</string>
  <string name="set_color">选择颜色</string>
  <string name="select_drawing_color">选择绘画颜色</string>
  <string name="admin_preferences">管理员设置</string>
  <string name="admin_access_settings">点击进入管理员设置</string>
  <string name="save_mid">保存表格</string>
  <string name="enter_new_password">输入新密码</string>
  <string name="admin_password">管理员密码</string>
  <string name="admin_password_changed">管理员密码已成功修改</string>
  <string name="admin_password_disabled">管理员密码已禁用</string>
  <string name="admin_password_incorrect">对不起, 密码不正确!</string>
  <string name="enter_admin_password">输入管理员密码</string>
  <string name="change_admin_password">更改管理员密码</string>
  <string name="autosend">自动发送</string>
  <string name="found_in_main">不选中以从主菜单中隐藏</string>
  <string name="found_in_settings">不选中以从设置中隐藏</string>
  <string name="save_preferences">保存设置到磁盘</string>
  <string name="form_forward">下一个</string>
  <string name="form_backward">上一个</string>
  <string name="navigation">导航</string>
  <string name="swipe_navigation">使用水平滑动</string>
  <string name="buttons_navigation">使用前进/后退按钮</string>
  <string name="swipe_buttons_navigation">使用滑动和按钮</string>
  <string name="launch_printer">初始化打印</string>
  <string name="no_printer">请求的打印机未被安装. 请安装打印机.</string>
  <string name="constraint_behavior">约束检查</string>
  <string name="constraint_behavior_on_swipe">向前滑动时验证</string>
  <string name="constraint_behavior_on_finalize">推迟检验直到完成</string>
  <string name="view_change_location">查看或修改位置</string>
  <string name="change_location">更改地点</string>
  <string name="open_url">打开Url</string>
  <string name="get_bearing">记录方位</string>
  <string name="replace_bearing">替代方位</string>
  <string name="getting_bearing">加载方位</string>
  <string name="accept_bearing">记录方位</string>
  <string name="ext_file_no_data_error">此文件不包含数据！</string>
  <string name="ext_import_generic_error">无法从%1$s中导入数据，原因：%2$s</string>
  <string name="ext_import_cancelled_message">读取数据已被取消！</string>
  <string name="ext_import_completed_message">读取数据已完成！</string>
  <string name="survey_loading_reading_csv_message">正在读取CSV文件…</string>
  <string name="survey_saving_saving_message">正在保存至SD卡…</string>
  <string name="google_drive">谷歌云盘</string>
  <string name="no_google_account">无选中的谷歌账号！</string>
  <string name="delete_after_send">发送后自动删除</string>
  <string name="change_server_url">服務器 URL</string>
  <string name="about_preferences">关于</string>
  <string name="tell_your_friends">分享Odyssey</string>
  <!--Geo string added in feature-geofeatures branch-->
  <!--&lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="autosend_selector_title">自动发送</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
</resources>
