<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="show_password">パスワードを表示</string>
  <string name="activity_not_found">取り扱うアクティビティがありません: %s</string>
  <string name="view_image">画像を表示</string>
  <string name="annotate_image">画像に注釈をつける</string>
  <string name="aligned_image_capture">整列した画像キャプチャ</string>
  <string name="signature_capture">署名キャプチャ</string>
  <string name="view_video">ビデオを表示</string>
  <string name="choose_audio">音声を選択</string>
  <string name="add_another">グループを追加</string>
  <string name="add_another_repeat">別の \"%s\" グループを追加しますか?</string>
  <string name="add_repeat">新しい \"%s\" グループを追加しますか?</string>
  <string name="add_repeat_no">追加しない</string>
  <string name="audio_file_error">オーディオファイルが指定されていません。</string>
  <string name="audio_file_invalid">ファイル: %s は正しいオーディオファイルではありません。</string>
  <string name="cancel">キャンセル</string>
  <string name="cancel_loading_form">キャンセル</string>
  <string name="cancel_location">キャンセル</string>
  <string name="canceling">キャンセル中</string>
  <string name="cannot_edit_completed_form">確定済になっているため、このフォームは編集できません。暗号化されているかもしれません。</string>
  <string name="capture_audio">サウンドを録音</string>
  <string name="capture_image">写真を撮影</string>
  <string name="capture_osm">OpenMapKit を起動</string>
  <string name="recapture_osm">OSM タグ付けを繰り返す</string>
  <string name="capture_video">ビデオを録画</string>
  <string name="change_language">言語を変更</string>
  <string name="change_password">KoBoToolbox パスワード</string>
  <string name="change_username">KoBoToolbox ユーザー名</string>
  <string name="clearanswer_confirm">\"%s\" への回答を削除しますか?</string>
  <string name="clear_answer">回答を削除</string>
  <string name="clear_answer_ask">回答を削除しますか?</string>
  <string name="clear_answer_no">キャンセル</string>
  <string name="data">保存されたフォーム</string>
  <string name="data_saved_error">申し訳ありません、フォームが保存できませんでした!</string>
  <string name="data_saved_ok">フォームを保存しました!</string>
  <string name="save_point_error">リカバリーポイントの保存中にエラー: %s</string>
  <string name="default_completed">デフォルトで確定</string>
  <string name="default_completed_summary">デフォルトでフォームを確定済にします</string>
  <string name="delete_confirm">%s フォームを削除しますか?</string>
  <string name="delete_file">選択を削除</string>
  <string name="delete_no">削除しない</string>
  <string name="delete_repeat">グループを削除</string>
  <string name="delete_repeat_ask">このグループを削除しますか?</string>
  <string name="delete_repeat_confirm">グループ \"%s\" およびすべてのサブグループを削除しますか?</string>
  <string name="delete_repeat_no">キャンセル</string>
  <string name="delete_yes">フォームを削除</string>
  <string name="discard_answer">回答を削除</string>
  <string name="discard_group">グループを削除</string>
  <string name="download">選択を取得</string>
  <string name="download_forms_result">ダウンロード結果</string>
  <string name="downloading_data">サーバーに接続</string>
  <string name="do_not_change">キャンセル</string>
  <string name="do_not_exit">キャンセル</string>
  <string name="do_not_save">変更を無視する</string>
  <string name="entering_repeat">グループを追加</string>
  <string name="entering_repeat_ask">新しいグループを追加しますか?</string>
  <string name="enter_data">空のフォームに入力してください</string>
  <string name="enter_data_button">空のフォームに入力する</string>
  <string name="error_occured">エラーが発生しました</string>
  <string name="error_attaching_binary_file">メディアの添付中にエラーが発生しました: %s</string>
  <string name="fetching_file">%1$s 取得中。\n\n%2$s / %3$s フォーム。</string>
  <string name="file_deleted_error">申し訳ありません、%1$s / %2$s の選択されたフォームが削除できませんでした!</string>
  <string name="file_deleted_ok">%s フォームを削除しました!</string>
  <string name="file_delete_in_progress">申し訳ありません、フォームの削除を実行中です!</string>
  <string name="file_invalid">ファイル: %s が正しくありません。</string>
  <string name="file_missing">ファイル: %s がありません。</string>
  <string name="finished_disk_scan">スキャンが終了しました。すべてのフォームがロードされました。</string>
  <string name="forms">空のフォーム</string>
  <string name="getting_location">ロケーションをロード中</string>
  <string name="get_barcode">バーコードを取得</string>
  <string name="get_forms">空のフォームを取得する</string>
  <string name="get_location">記録場所</string>
  <string name="provider_disabled_error">申し訳ありません、ロケーション プロバイダーが無効です!</string>
  <string name="invalid_answer_error">申し訳ありません、回答が正しくありません!</string>
  <string name="invalid_space_in_answer_singular">警告: 基本値 %s に空白があります</string>
  <string name="invalid_space_in_answer_plural">警告: 基本値 %s に空白があります</string>
  <string name="jump_to_beginning">最初に移動</string>
  <string name="jump_to_end">最後に移動</string>
  <string name="jump_to_previous">上に移動</string>
  <string name="leave_repeat_yes">追加しない</string>
  <string name="leaving_repeat_ask">さらにグループを追加しますか?</string>
  <string name="list_failed_with_error">フォームが一覧できませんでした。 %s。</string>
  <string name="loading_form">フォームのロード中</string>
  <string name="load_remote_form_error">フォーム一覧の取得中にエラー</string>
  <string name="location_provider_accuracy">%1$s を使用しています。精度は %2$s mです。</string>
  <string name="location_accuracy">精度は %1$s mです</string>
  <string name="main_menu">メイン メニュー</string>
  <string name="main_menu_details">Part of KoBoToolbox</string>
  <string name="manage_files">保存されたフォームを削除</string>
  <string name="mark_finished">フォームを確定済にします</string>
  <string name="noselect_error">申し訳ありません、フォームが選択されていません!</string>
  <string name="no_connection">利用可能なネットワークがありません</string>
  <string name="no_items_display">表示できるものはありません。</string>
  <string name="no_items_display_forms">表示できるものはありません。\n\n空のフォームを取得し、必要事項を記入してみてください。</string>
  <string name="no_items_display_sent_forms">表示可能なものはありません。\n\n表示する前に確定済みのフォームを送信してみてください。</string>
  <string name="no_items_display_instances">表示可能なものはありません。\n\nフォームを送信する前に保存されたフォームを確定してください。</string>
  <string name="ok">OK</string>
  <string name="parse_error">申し訳ありません、フォームを解析できません。</string>
  <string name="parse_legacy_formlist_failed">サーバが Aggregate 0.9.x と互換性のある利用可能なフォームの文書を提供していません : %s</string>
  <string name="parse_openrosa_formlist_failed">サーバが OpenRosa バージョン 1.0 規格と互換性のある利用可能なフォームの文書を提供していません : %s</string>
  <string name="password">パスワード</string>
  <string name="play_video">ビデオを再生</string>
  <string name="please_wait">しばらくお待ちください。</string>
  <string name="please_wait_long">しばらくお待ちください。数分間かかることがあります。</string>
  <string name="quit_application">%s を終了</string>
  <string name="quit_entry">フォームを保存して終了</string>
  <string name="refresh">更新</string>
  <string name="replace_barcode">バーコードを置き換え</string>
  <string name="required_answer_error">申し訳ありません、この回答は必須です!</string>
  <string name="review_data">保存済のフォームを編集</string>
  <string name="review_data_button">保存済のフォーム (%s) を編集</string>
  <string name="save_all_answers">フォームを保存する</string>
  <string name="save_enter_data_description">%s の最後です。</string>
  <string name="saving_form">フォームを保存中</string>
  <string name="sending_items">%1$s / %2$s フォームを送信中</string>
  <string name="send_data">確定済のフォームを送信</string>
  <string name="send_data_button">確定済のフォーム (%s) を送信</string>
  <string name="send_selected_data">選択済を送信</string>
  <string name="view_sent_forms">送信済フォームを表示</string>
  <string name="view_sent_forms_button">送信済フォーム (%s) を表示</string>
  <string name="server_auth_credentials">サーバーのユーザー名とパスワードが正しくありません: %s</string>
  <string name="server_requires_auth">サーバーは認証が必要です</string>
  <string name="server_url">URL</string>
  <string name="server_preferences">サーバー設定</string>
  <string name="trigger">OK、続けます。</string>
  <string name="uploading_data">フォームを送信中</string>
  <string name="url_error">申し訳ありません、URL が正しくありません!</string>
  <string name="username">ユーザー名</string>
  <string name="view_hierarchy">プロンプトへ移動</string>
  <string name="general_preferences">全般設定</string>
  <string name="client">ユーザーインターフェイス</string>
  <string name="show_splash_summary">アプリケーションの起動時に表示します</string>
  <string name="splash_path">選択したスプラッシュ画像</string>
  <string name="default_splash_path">KoBoToolbox デフォルト</string>
  <string name="select_another_image">別の画像を選択</string>
  <string name="use_odk_default">デフォルト画像を使用</string>
  <string name="change_splash_path">画像を変更</string>
  <string name="keep_changes">変更を保存する</string>
  <string name="change_formlist_url">フォーム一覧のパス (URLに追加されます)</string>
  <string name="change_protocol">プラットフォーム</string>
  <string name="change_submission_url">提出パス (URLに追加されます)</string>
  <string name="formlist_url">フォーム一覧のパス</string>
  <string name="submission_url">提出パス</string>
  <string name="font_size">文字フォントサイズ</string>
  <string name="change_font_size">文字フォントサイズ</string>
  <string name="form_scan_starting">フォームのスキャン中…</string>
  <string name="access_error">%s のアクセス中にエラー:</string>
  <string name="manifest_server_error">マニフェストの応答が OpenRosa バージョンを報告しません — サーバーが異常?</string>
  <string name="root_element_error">ルートエレメントが &lt;manifest\&gt; ではありません — %s でした</string>
  <string name="root_namespace_error">ルートエレメントのネームスペースが正しくありません: %s</string>
  <string name="manifest_tag_error">マニフェストのエントリー %s で1以上のタグがありません: filename, hash, or downloadUrl</string>
  <string name="form_download_progress">%1$s。 メディア ファイルの取得中: %2$s / %3$s</string>
  <string name="file_fetch_failed">エラー: %2$s (%3$s) at %1$s</string>
  <string name="fetching_manifest">%s。 マニフェストの取得中 </string>
  <string name="success">成功しました</string>
  <string name="no_forms_uploaded">申し訳ありません、アップロードしたフォームはありません。</string>
  <string name="upload_results">アップロード結果</string>
  <string name="xform_parse_error">%1$s の XForm 解析エラー: %2$s が不足しているか正しくありません。 </string>
  <string name="choose_sound">サウンドを選択</string>
  <string name="choose_video">ビデオを選択</string>
  <string name="choose_image">画像を選択</string>
  <string name="selected">選択済: </string>
  <string name="select_answer">回答を選択してください</string>
  <string name="save_form_as">このフォームの名前</string>
  <string name="save_as_error">保存する名前は空にできません!</string>
  <string name="edit_prompt">プロンプトを編集</string>
  <string name="selected_google_account_text">Google アカウント</string>
  <string name="server_platform_odk_aggregate">KoBoToolbox</string>
  <string name="server_platform_other">その他</string>
  <string name="font_size_extra_large">特大</string>
  <string name="font_size_large">大</string>
  <string name="font_size_medium">中</string>
  <string name="font_size_small">小</string>
  <string name="font_size_extra_small">特小</string>
  <string name="change_view">ビューを変更</string>
  <string name="show_sent_and_unsent_forms">送信済および未送信のフォームを表示</string>
  <string name="show_unsent_forms">未送信のフォームを表示</string>
  <string name="added_on_date_at_time">yyyy/MM/dd HH:mm \'に追加しました\'</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">yyyy/MM/dd HH:mm \'に保存しました\'</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">yyyy/MM/dd HH:mm \'に確定しました\'</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">yyyy/MM/dd HH:mm \'に送信しました\'</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">yyyy/MM/dd HH:mm \'に送信失敗しました\'</string>
  <!--http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">yyyy/MM/dd HH:mm \'に削除しました\'</string>
  <string name="version">バージョン:</string>
  <string name="parent_form_not_present">対応する空のフォームが存在しないか、削除されたため、この保存済のフォームを編集できません。\n\nフォーム ID: %1$s</string>
  <string name="launch_app">起動</string>
  <string name="no_app">要求したアプリケーションがありません。手動で読みを入力してください。</string>
  <string name="select_one">回答を一つ選択してください</string>
  <string name="savepoint_used">未保存の変更をセーブポイントから回復しました!</string>
  <string name="save_and_close">保存して閉じる</string>
  <string name="sign_button">署名を収集</string>
  <string name="markup_image">画像をマークアップ</string>
  <string name="draw_image">スケッチ画像</string>
  <string name="reset_image">リセット</string>
  <string name="set_color">色を設定</string>
  <string name="select_drawing_color">描画色を選択します</string>
  <string name="admin_preferences">管理者設定</string>
  <string name="admin_access_settings">タップして設定に管理者アクセスします</string>
  <string name="save_mid">フォームを保存する</string>
  <string name="enter_new_password">新しいパスワードを入力してください</string>
  <string name="admin_password">管理者パスワード</string>
  <string name="admin_password_changed">管理者パスワードが変更されました</string>
  <string name="admin_password_disabled">管理者パスワードが無効にされました</string>
  <string name="admin_password_incorrect">申し訳ありません、パスワードが正しくありません!</string>
  <string name="enter_admin_password">管理者パスワードを入力してください</string>
  <string name="change_admin_password">管理者パスワードを変更</string>
  <string name="autosend">自動送信</string>
  <string name="found_in_main">チェックを外すとメインメニューから非表示にします</string>
  <string name="found_in_settings">チェックを外すと全般設定から非表示にします</string>
  <string name="save_preferences">設定をディスクに保存する</string>
  <string name="form_forward">次へ</string>
  <string name="form_backward">前へ</string>
  <string name="navigation">ナビゲーション</string>
  <string name="swipe_navigation">水平方向のスワイプを使用</string>
  <string name="buttons_navigation">次へ/前へボタンを使用</string>
  <string name="swipe_buttons_navigation">スワイプとボタンを使用</string>
  <string name="launch_printer">印刷を開始</string>
  <string name="no_printer">要求されたプリンターがインストールされていません。プリンターをインストールしてください。</string>
  <string name="constraint_behavior">処理動作の制約</string>
  <string name="constraint_behavior_on_swipe">次へスワイプ時に検証</string>
  <string name="constraint_behavior_on_finalize">確定済になるまで検証を延期</string>
  <string name="view_change_location">場所の表示または変更</string>
  <string name="change_location">場所の変更</string>
  <string name="open_url">URL を開く</string>
  <string name="get_bearing">方位を記録</string>
  <string name="replace_bearing">方位を置き換え</string>
  <string name="getting_bearing">方位をロード中</string>
  <string name="accept_bearing">方位を記録</string>
  <string name="sdcard_unmounted">Collect がSDカードにアクセスできません。USB接続でマウントされていませんか? (現在のステータス: %s)</string>
  <string name="ext_file_no_data_error">ファイルにデータが含まれていません!</string>
  <string name="ext_conflicting_columns_error">列 %s が一致しました!</string>
  <string name="ext_sortBy_numeric_error">SORTBY 列は、数値しか含めることができません。矛盾する値は \'%s\'。</string>
  <string name="ext_search_wrong_arguments_error">search() 関数で構文エラー: 関数の引数は1、4、または6個が必要です。</string>
  <string name="ext_search_wrong_function_error">search() 関数で構文エラー: 認識できない関数 \'%s\'。</string>
  <string name="ext_search_bad_function_error">search() 関数で構文エラー: \'%s\' は関数として評価されませんでした。</string>
  <string name="ext_search_return_error">検索ハンドラーはタイプ \'%s\' のオブジェクトを返しました。</string>
  <string name="ext_import_generic_error">%1$s からデータをインポートできませんでした。理由: %2$s</string>
  <string name="ext_import_progress_message">\'%1$s\' からデータをプリロード中。しばらくお待ちください… %2$s</string>
  <string name="ext_import_cancelled_message">データの読み込みがキャンセルされました!</string>
  <string name="ext_import_finalizing_message">プリロードされたデータの確定中…</string>
  <string name="ext_import_completed_message">データの読み込みが完了しました!</string>
  <string name="ext_not_initialized_error">外部データマネージャーが初期化されていません。</string>
  <string name="ext_import_csv_missing_error">%1$s の外部データがインポートされていません。フォームに %2$s.csv ファイルを含めるのを忘れていませんか?</string>
  <string name="ext_search_generic_error">search() 関数で構文エラー: %s</string>
  <string name="ext_assign_value_error">\'%s\' の値を割り当てできません。</string>
  <string name="fs_delete_media_path_if_file_error">\'%s\' を削除できませんでした。ファイルを手動で削除して、フォームを再ダウンロードしてください。</string>
  <string name="fs_create_media_folder_error">メディアフォルダー \'%s\' を作成できませんでした。</string>
  <string name="fs_file_copy_error">\'%1$s\' を \'%2$s\' に上書きコピーできませんでした。理由: %3$s</string>
  <string name="survey_internal_error">内部エラー: プロンプトするステップに失敗しました。</string>
  <string name="survey_multiple_forms_error">同じフォームIDとバージョンを持つ、2つの異なるフォームをダウンロードしました。異なる時間に、または異なるサーバーにアップロードした、同じフォームかもしれません​​。いずれにせよ、一方を削除する必要があります。</string>
  <string name="survey_loading_reading_form_message">フォーム定義を読み込み中…</string>
  <string name="survey_loading_reading_data_message">調査データを読み込み中…</string>
  <string name="survey_loading_reading_csv_message">CSV ファイルを読み込み中…</string>
  <string name="survey_saving_validating_message">回答を検証中…</string>
  <string name="survey_saving_collecting_message">データ収集中…</string>
  <string name="survey_saving_saving_message">SD カードに保存中…</string>
  <string name="survey_saving_finalizing_message">SD カードに確定中…</string>
  <string name="survey_saving_encrypting_message">データを暗号化中…</string>
  <string name="high_resolution_summary">高解像度のビデオ録画を有効にします</string>
  <string name="server_platform_google_sheets">Google ドライブ, Google スプレッドシート</string>
  <string name="google_drive">Google ドライブ</string>
  <string name="go_drive">マイ ドライブ</string>
  <string name="go_shared">私と共有</string>
  <string name="modified_on_date_at_time">yyyy/MM/dd HH:mm \'に変更しました\'</string>
  <string name="aggregate_preferences">KoBoToolbox 設定</string>
  <string name="other_preferences">その他のプラットフォーム設定</string>
  <string name="google_preferences">Google スプレッドシート設定</string>
  <string name="google_sheets_url_hint">フォームは送信 URL を設定する必要があります。 そうしない場合に、この URL が使用されます。</string>
  <string name="drive_get_file">%1$s とメディアファイルを取得中。</string>
  <string name="no_google_account">Google アカウントが選択されていません!</string>
  <string name="google_set_account">サーバーとして Google スプレッドシートを選択しています。続行する前に、全般設定で対応する Google アカウントを選択してください</string>
  <string name="media_upload_error">メディアファイルが存在しないため、アップロードできませんでした: %1$s</string>
  <string name="odk_auth_auth_fail">KoBoToolbox 自動送信の認証に失敗しました。設定が正しいことを確認してください</string>
  <string name="odk_auto_note">KoBoToolbox 自動送信通知</string>
  <string name="notification_error">通知テキストの表示中にエラー</string>
  <string name="delete_after_send">送信後に削除</string>
  <string name="delete_after_send_summary">サーバに送信した後、確定されたフォームやメディアを削除します</string>
  <string name="change_server_url">サーバー URL</string>
  <string name="google_search_browse">フォームを検索するか、次の \'マイ ドライブ\' を選択して表示します。</string>
  <string name="google_sheets_url">フォールバック送信 URL</string>
  <string name="send_in_progress">バックグラウンド送信が実行中です。しばらくして再度お試しください</string>
  <string name="sheets_max_columns">列の最大数は 255 ですが、フォームは %s あります。スプレッドシートにアップロードできません。</string>
  <string name="invalid_sheet_id">無効なシート ID: %1$s</string>
  <string name="google_sheets_access_denied">アクセスが拒否されました。スプレッドシートの所有者がアクセス許可を与えていることを確認してください。</string>
  <string name="google_sheets_missing_columns">スプレッドシートの次の列が見つかりません: %1$s</string>
  <string name="password_error_whitespace">パスワードの先頭または末尾に空白は使用できません</string>
  <string name="username_error_whitespace">ユーザー名の先頭または末尾に空白は使用できません</string>
  <string name="google_play_services_error_occured">Google マップにアクセスできません。 Google Play サービスはインストールされていますか?</string>
  <string name="about_preferences">アプリについて</string>
  <string name="tell_your_friends">Odyssey を共有</string>
  <string name="tell_your_friends_msg">あなたの同僚はまだ紙でデータを収集しているのですか? Odyssey を彼らと共有しましょう。</string>
  <string name="leave_a_review">Play ストアにレビューを残す</string>
  <string name="leave_a_review_msg">あなたの (肯定的な) レビューが Play ストアでアプリの認知度を向上させてくれます</string>
  <!--Geo string added in feature-geofeatures branch-->
  <string name="map_preferences">マッピング</string>
  <string name="map_sdk_selector_title">マッピング SDK</string>
  <string name="map_sdk_behavior">マッピング SDK</string>
  <string name="google_maps_sdk">Google マップ SDK</string>
  <string name="openstreetmap_sdk">OpenStreetMap SDK</string>
  <string name="show_map_sdk">マップ SDK オプションを表示</string>
  <string name="openmap_streets">OSM 道路</string>
  <string name="openmap_usgs_topo">USGS National Map Topo</string>
  <string name="openmap_usgs_sat">USGS ナショナルマップ ハイブリッド</string>
  <string name="openmap_usgs_img">USGS ナショナルマップ画像</string>
  <string name="openmap_stamen_terrain">Stamen Terrain</string>
  <string name="openmap_cartodb_positron">CartoDB ポジトロン</string>
  <string name="openmap_cartodb_darkmatter">CartoDB ダークマター</string>
  <string name="streets">道路</string>
  <string name="terrain">地形</string>
  <string name="hybrid">ハイブリッド</string>
  <string name="satellite">衛星</string>
  <string name="map_basemap_selector_title">基本地図</string>
  <string name="show_map_basemap">基本地図オプションを表示</string>
  <string name="save_point">地理位置を保存</string>
  <string name="get_point">地理位置を開始</string>
  <string name="geopoint_view_read_only">地理位置を表示</string>
  <string name="get_shape">GeoShape を開始</string>
  <string name="get_trace">GeoTrace を開始</string>
  <string name="geoshape_title">GeoShape</string>
  <string name="select_geotrace_mode">GeoTrace モードの選択</string>
  <string name="start">開始</string>
  <string name="enable_gps">GPS を有効にする</string>
  <string name="enable_gps_message">お使いのデバイスで GPS は無効になっています。有効にしますか?</string>
  <string name="geotrace_title">GeoTrace</string>
  <string name="polygon_save">ポリゴンとして保存</string>
  <string name="polyline_save">ポリラインとして保存</string>
  <string name="gps_enable_message">お使いのデバイスで GPS は無効になっています。有効にしますか?</string>
  <string name="select_offline_layer">オフライン レイヤーを選択</string>
  <string name="polygon_or_polyline">名前を付けて GeoTrace を保存</string>
  <string name="minutes">分</string>
  <string name="geo_clear_warning">機能は既に作成済です。機能をクリアしますか?</string>
  <string name="geo_exit_warning">変更を破棄して KoBoToolbox の戻りますか?</string>
  <string name="polygon_validator">ポリゴンを作成するには、少なくとも 3 点指定する必要があります</string>
  <string name="dialog_continue">続行</string>
  <string name="clear">クリア</string>
  <string name="polyline_polygon_text">名前を付けて GeoTrace を保存</string>
  <string name="manual_mode">手動モード</string>
  <string name="automatic_mode">自動モード</string>
  <string name="geoshape_instruction">場所をマークするには長押ししてください。</string>
  <string name="geotrace_instruction">ロックを待って、その後マーカーを追加ボタンをタップして、開始します。</string>
  <string name="geopoint_instruction">長押ししてマークするか、マーカーを追加ボタンをタップしてください。</string>
  <string name="geopoint_no_draggable_instruction">マーカーを追加ボタンをタップします。</string>
  <string name="discard">破棄</string>
  <string name="zoom_to_where">ズーム…</string>
  <string name="zoom_to_location">現在の場所にズーム</string>
  <string name="zoom_to_feature">保存した機能にズーム</string>
  <string name="geoshape_view_change_location">GeoShape を表示または変更</string>
  <string name="geotrace_view_change_location">GeoTrace を表示または変更</string>
  <string name="bearing">方位: %.3f</string>
  <string name="direction">方角: %s</string>
  <string name="select_odk_shortcut">KoBoToolbox ショートカットを選択</string>
  <string name="bad_uri">間違った URI: %s</string>
  <string name="unrecognized_uri">認識できない URI: %s</string>
  <!--&lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="no_form_loaded">&lt;フォームが読み込まれていません&gt;</string>
  <string name="settings_successfully_loaded_file_notification">ファイルから設定が読み込まれました</string>
  <string name="corrupt_settings_file_notification">申し訳ありません。設定ファイルが壊れているため、削除または置き換えしてください</string>
  <string name="selected_invalid_image">選択したファイルは有効な画像ではありません</string>
  <string name="edited_osm_file">編集した OSM XML ファイル:</string>
  <string name="invalid_osm_data">何か問題があります。 有効な OSM データを取得できませんでした。</string>
  <string name="alert">警告</string>
  <string name="install_openmapkit">OpenMapKit をインストールしてください!</string>
  <string name="go_back">戻る</string>
  <string name="download_selected">選択済をダウンロード</string>
  <string name="record_geopoint">地理位置を記録</string>
  <string name="gps_result">緯度: %1$s\n経度: %2$s\n高度: %3$sm\n精度: %4$sm</string>
  <string name="parser_exception">XPathParser 例外: \"%s\"</string>
  <string name="selected_answer">選択済: %s</string>
  <string name="version_number">バージョン: %s</string>
  <string name="odk_website">KoBoToolbox ウェブサイトを訪問</string>
  <string name="odk_website_summary">オープンデータキット (KoBo) は、課題のある環境での社会的利益のためのデータを収集するために使用されます。</string>
  <string name="odk_forum">KoBoToolbox フォーラムに参加</string>
  <string name="odk_forum_summary">フォーラムに参加して、サポートを受けたり、機能をリクエストしたり、コード/翻訳に貢献してください!</string>
  <string name="all_open_source_licenses">オープンソースライブラリー/ライセンス</string>
  <string name="all_open_source_licenses_msg">私たちは巨人の肩の上に立っています!</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <string name="west">W %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <string name="east">E %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <string name="south">S %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="north">N %1$s%2$s%3$s</string>
  <string name="gdrive_connection_exception">この画像はGoogleドライブに保存されており、オフラインではアクセスできません。</string>
  <string name="not_exactly_one_record_for_this_instance">このインスタンスで正確なレコードではありません!</string>
  <string name="not_exactly_one_blank_form_for_this_form_id">ブランクフォームはこの jr_form_id に一致しません。</string>
  <string name="no_form_id_specified">フォームId が指定されていない???</string>
  <string name="phone_does_not_support_rsa">電話は RSA 暗号化をサポートしていません。</string>
  <string name="invalid_rsa_public_key">RSA 公開鍵が無効です。</string>
  <string name="encryption_error_message">%s フォームはファイナライズ済みとして保存されていません。</string>
  <string name="analytics_preferences">使用状況データ</string>
  <string name="analytics">匿名の使用状況データを収集</string>
  <string name="analytics_summary">匿名の使用状況データは、KoBoToolbox チームが修正および機能に優先順位付けするのに役立ちます</string>
  <string name="select_all">すべて選択</string>
  <string name="clear_all">すべてクリア</string>
  <string name="reset_settings">すべての設定 (内部設定、保存された設定)</string>
  <string name="reset_saved_forms">保存済フォーム (インスタンスフォルダー、インスタンスデータベース)</string>
  <string name="reset_blank_forms">空のフォーム (フォームフォルダー、フォームデータベース、アイテムセットデータベース)</string>
  <string name="reset_layers">地図レイヤー (レイヤーフォルダー)</string>
  <string name="reset_cache">フォーム読み込みキャッシュ (キャッシュフォルダー)</string>
  <string name="reset_osm_tiles">OSM タイルキャッシュ (osmdroid フォルダー)</string>
  <string name="reset_settings_dialog_title">リセットするものを選択</string>
  <string name="reset_settings_dialog">アプリケーションのリセット…</string>
  <string name="reset_settings_button_reset">リセット</string>
  <string name="reset_in_progress">リセットしています…</string>
  <string name="reset_app_state_result">結果のリセット</string>
  <string name="reset_app_state_warning">選択したデータはすべて完全に削除されます。元に戻すことはできません。</string>
  <string name="reset_settings_result">すべての設定 :: %s</string>
  <string name="reset_saved_forms_result">保存されたフォーム :: %s</string>
  <string name="reset_blank_forms_result">空のフォーム :: %s</string>
  <string name="reset_layers_result">地図レイヤー :: %s</string>
  <string name="reset_cache_result">フォーム読み込みキャッシュ :: %s</string>
  <string name="reset_osm_tiles_result">OSM タイルキャッシュ :: %s</string>
  <string name="encrypted_form">暗号化フォーム</string>
  <string name="deleted_form">削除済フォーム</string>
  <string name="exit">終了</string>
  <string name="instance_scan_completed">スキャンが終了しました。</string>
  <string name="instance_scan_count">%1$d フォームを追加しました。</string>
  <string name="instance_sync">インポート時にフォームを確定済にする</string>
  <string name="instance_sync_summary">インスタンスフォルダーに直接追加されたフォームに影響します。</string>
  <string name="sort_by_name_asc">名前順、A-Z</string>
  <string name="sort_by_name_desc">名前順、Z-A</string>
  <string name="sort_by_date_asc">日付順、新しいものが最初</string>
  <string name="sort_by_date_desc">日付順、古いものが最初</string>
  <string name="sort_by_status_asc">ステータス順、確定済が最初</string>
  <string name="sort_by_status_desc">ステータス順、未確定が最初</string>
  <string name="sort_the_list">一覧の並び替え</string>
  <string name="request_permissions_google_account">Odyssey は、空白のフォームを取得して、入力フォームを送信するために、Google アカウントへのアクセスが必要です。</string>
  <string name="filter_the_list">一覧をフィルター</string>
  <string name="language">言語</string>
  <string name="google_auth_io_exception_msg">API 呼び出しを行うことができません。 ローカルビルドを実行している場合は、プロジェクトのreadmeを確認してください。</string>
  <string name="form_metadata_title">フォームメタデータ</string>
  <string name="form_metadata">フォームメタデータ</string>
  <string name="form_metadata_summary">これらの値は、プリロードしたフィールドのユーザー名、メール、電話を持つフォームに追加され、データの送信者を識別します。</string>
  <string name="phone_number">電話番号</string>
  <string name="email">メールアドレス</string>
  <string name="user_defined">ユーザー定義</string>
  <string name="device_defined">デバイス定義</string>
  <string name="device_id">デバイス ID</string>
  <string name="subscriber_id">サブスクライバー ID</string>
  <string name="sim_serial_id">SIM シリアル番号</string>
  <string name="select_date">日付を選択</string>
  <string name="select_time">時間を選択</string>
  <string name="no_date_selected">日付が選択されていません</string>
  <string name="no_time_selected">時刻が選択されていません</string>
  <string name="import_settings">設定をインポート/エクスポート</string>
  <string name="qr_code">QR コード</string>
  <string name="scan_qrcode">他のデバイスからコードをスキャン</string>
  <string name="successfully_imported_settings">設定を正常にインポートしました</string>
  <string name="encoding_max_limit">最大文字数制限に達しました: すべての設定の QR コードを生成することができません</string>
  <string name="share">共有</string>
  <string name="select_qrcode">SD カードからコードを選択</string>
  <string name="turn_on_flashlight">フラッシュライトをオンにする</string>
  <string name="turn_off_flashlight">フラッシュライトをオフにする</string>
  <string name="qrcode_with_both_passwords">この QR コードには、管理者パスワードとサーバーパスワードが含まれています。 慎重に扱ってください。 \n(タップするとパスワードを削除します)</string>
  <string name="qrcode_without_passwords">この QR コードには、管理者パスワードまたはサーバーパスワードは含まれていません。 \n(タップするとパスワードを追加します)</string>
  <string name="qrcode_with_admin_password">この QR コードには管理者パスワードが含まれています。 慎重に扱ってください。 \n(タップするとパスワードを削除します)</string>
  <string name="qrcode_with_server_password">この QR コードにはサーバーのパスワードが含まれています。 \n(タップするとパスワードを削除します)</string>
  <string name="import_export_settings">設定をインポート/エクスポート</string>
  <string name="qrcode_scanner_prompt">四角の中に QR コードを入れてください</string>
  <string name="barcode_scanner_prompt">四角の中にバーコードを入れてください</string>
  <string name="server_password">サーバーパスワード</string>
  <string name="include_password_dialog">パスワードがコードに含まれます</string>
  <string name="generate">生成</string>
  <string name="invalid_qrcode">QR コードに有効な設定が含まれていません</string>
  <string name="share_qrcode">QR コードを共有</string>
  <string name="take_picture_instruction">画面をタップすると写真を撮ります</string>
  <string name="error_front_camera_unavailable">このデバイスは前面カメラが利用できません</string>
  <string name="request_permission">このアプリケーションはカメラのアクセス許可が必要です。</string>
  <string name="camera_error">このデバイスは Camera2 API をサポートしていません。</string>
  <string name="invalid_range_widget">このウィジェットに無効なパラメータがあります!</string>
  <string name="form_entry_setting">フォーム入力設定</string>
  <string name="form_entry_settings_summary">タップしてフォーム入力項目を管理</string>
  <string name="user_settings">ユーザー設定</string>
  <string name="user_setting_summary">タップして全般設定項目を管理</string>
  <string name="main_menu_settings">メインメニュー設定</string>
  <string name="main_menu_settings_summary">タップしてメインメニュー項目を管理</string>
  <string name="user_access_control">ユーザーアクセスコントロール</string>
  <string name="autosend_selector_title">自動送信</string>
  <string name="off">オフ</string>
  <string name="wifi_autosend">Wifi のみ</string>
  <string name="cellular_autosend">データ通信のみ</string>
  <string name="wifi_cellular_autosend">Wifi またはデータ通信</string>
  <string name="map_basemap_behavior_title">基本地図</string>
  <string name="form_management_preferences">フォーム管理</string>
  <string name="form_submission_category">フォーム送信</string>
  <string name="form_filling_category">フォーム入力</string>
  <string name="high_resolution_title">高解像度ビデオ</string>
  <string name="image_size_title">画像サイズ</string>
  <string name="form_import_category">フォームインポート</string>
  <string name="user_and_device_identity_title">ユーザーとデバイスの識別</string>
  <string name="constraint_behavior_title">処理の制約</string>
  <string name="show_splash_title">スプラッシュ画面</string>
  <string name="server_settings_title">サーバー</string>
  <string name="type">種類</string>
  <string name="form_entry">チェックを外すとフォーム入力から非表示にします</string>
  <string name="use_device_language">デバイスの言語を使用する</string>
  <string name="not_supported_offline_layer_format">選択されたオフラインレイヤーファイルは、サポートされていない PBF フォーマットを使用しています!</string>
  <string name="invalid_email_address">メールアドレスが無効です!</string>
  <string name="sort_by">並び順</string>
  <string name="server">サーバー</string>
  <string name="select_value">値を選択</string>
  <string name="edit_value">値を編集</string>
  <string name="no_value_selected">値が選択されていません</string>
  <string name="form_delete_message">選択したフォームを削除中</string>
  <string name="deleting_form_dialog_update_message">フォーム削除中: %1$d / %2$d </string>
  <string name="search">検索</string>
  <string name="null_intent_value">外部アプリケーションが、期待した情報を提供しませんでした。</string>
  <string name="image_size_large">大 (3072px)</string>
  <string name="image_size_medium">中 (2048px)</string>
  <string name="image_size_small">小 (1024px)</string>
  <string name="image_size_very_small">極小 (640px)</string>
  <string name="image_size_original">カメラの元のサイズ (デフォルト)</string>
  <string name="image_size_dialog_title">画像の長辺の最大ピクセル数</string>
  <string name="bearing_lack_of_sensors">挙動を収集できません: デバイスに加速度センサー、磁場センサー、またはその両方がありません。</string>
  <string name="ethiopian_month_1">マスカラム</string>
  <string name="ethiopian_month_2">テクムト</string>
  <string name="ethiopian_month_3">フダル</string>
  <string name="ethiopian_month_4">タフサス</string>
  <string name="ethiopian_month_5">トルウ</string>
  <string name="ethiopian_month_6">ヤカテイト</string>
  <string name="ethiopian_month_7">マガビット</string>
  <string name="ethiopian_month_8">ミヤズヤ</string>
  <string name="ethiopian_month_9">グンボット</string>
  <string name="ethiopian_month_10">サネ</string>
  <string name="ethiopian_month_11">ハムレ</string>
  <string name="ethiopian_month_12">ナハセ</string>
  <string name="ethiopian_month_13">パグメ</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <string name="custom_date">%1$s (%2$s)</string>
  <string name="coptic_month_1">トウト</string>
  <string name="coptic_month_2">パオペ</string>
  <string name="coptic_month_3">ハトール</string>
  <string name="coptic_month_4">コイアック</string>
  <string name="coptic_month_5">トーベ</string>
  <string name="coptic_month_6">メシル</string>
  <string name="coptic_month_7">パレムハート</string>
  <string name="coptic_month_8">パレムウデ</string>
  <string name="coptic_month_9">パションス</string>
  <string name="coptic_month_10">パオーネ</string>
  <string name="coptic_month_11">エペープ</string>
  <string name="coptic_month_12">メソレ</string>
  <string name="coptic_month_13">エパゴメネ</string>
  <string name="multiple_media_folders_detected_notification">複数のメディアフォルダが検出されました。メディアフォルダを削除してもう一度やり直してください</string>
  <string name="islamic_month_1">ムハッラム</string>
  <string name="islamic_month_2">サファル</string>
  <string name="islamic_month_3">ラビー・ウル・アッワル</string>
  <string name="islamic_month_4">ラビー・ウッサーニ</string>
  <string name="islamic_month_5">ジュマダル・ウッラー</string>
  <string name="islamic_month_6">ジュマダッサーニ</string>
  <string name="islamic_month_7">ラジャブ</string>
  <string name="islamic_month_8">シャバーン</string>
  <string name="islamic_month_9">ラマダーン</string>
  <string name="islamic_month_10">シャッワール</string>
  <string name="islamic_month_11">ズルカーダ</string>
  <string name="islamic_month_12">ズルヒッジャ</string>
  <string name="moving_backwards_title">後ろへの移動</string>
  <string name="moving_backwards_disabled_title">後ろへの移動は無効です</string>
  <string name="moving_backwards_disabled_message">ユーザーがこの設定をバイパスできないようにデバイスを設定しますか?\n\n変更は:\n\u2022 保存したフォームの編集を無効にする\n\u2022 フォームの保存を無効にする\n\u2022 プロンプトへの移動を無効にする\n\u2022 制約処理を設定して、次画面にスワイプ時に検証する</string>
  <string name="moving_backwards_enabled_title">後ろへの移動は有効です</string>
  <string name="moving_backwards_enabled_message">次の設定を確認することができます:\n\n\u2022 保存したフォームの編集\n\u2022 フォームの保存\n\u2022 プロンプトに移動\n\u2022 制約処理</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="newer_version_of_a_form_info">これはすでにお持ちのフォームの更新版です!</string>
  <string name="svg_file_does_not_exist">SVG ファイルが存在しません!</string>
  <string name="no_columns_to_upload">アップロードするフォームにカラムが見つかりません。</string>
</resources>
